spring.application.name=discoveryServer

eureka.instance.hostname=localhost

#As it is discovery we dont have register this service as client with eureka
eureka.client.register-with-eureka=false 

#whenever a client i.e a microservice tries to register with the discovery server the this server
# will send back the registry to the client and client will have it in local memory

eureka.client.fetch.registry=false

server.port=8761

#Zipkin and Sleuth Properties
spring.zipkin.base-url=http://localhost:9411
#1.0 means it tacks and traces all the requests.
spring.sleuth.sampler.property=1.0