spring.application.name=productService
#If we create multiple instance we should not hardcode the port values spring should be able to pick it randomly
server.port=0
spring.datasource.url=jdbc:mysql://localhost:3306/product_service
spring.datasource.username=root
spring.datasource.password=Surendra
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#TO update the schema based on the entity classes
spring.jpa.hibernate.ddl-auto=update

#TO generate the correct SQL statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Zipkin and Sleuth Properties
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#1.0 means it tacks and traces all the requests.
management.tracing.sampling.probability=1.0

