spring.application.name=notificationService
server.port=0

#Zipkin and Sleuth Propertiesmanagement.
zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#1.0 means it tacks and traces all the requests.
management.tracing.sampling.probability=1.0




#Kafka Properties
#We have Kafka broker server running locally
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.type.mapping=event:com.ecommerce.notificationService.OrderPlacedEvent
#spring.kafka.consumer.properties.spring.json.value.default.type=com.ecommerce.notificationService.OrderPlacedEvent



spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.properties.spring.json.trusted.packages=*